# -

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/cn/blue/core/simulator/: AddWeightSimulator.java
src/main/java/cn/bluedot/core/bo/: DiseaseTreatmentBo.java  DoubtfulIllBo.java  EquipmentExceptionBo.java  FeedSetBo.java  GrowthStandardBo.java  InoculationSet.java  InoculationSetBo.java  PigBo.java  PigGrowthBo.java  SensorDataBo.java  SetFormulsaBo.java  diseaseTreatment.java  willDestroyBo.java
src/main/java/cn/bluedot/core/controller/: CSConduit.java  CoreServlet.java  ServiceWrap.java
src/main/java/cn/bluedot/core/domain/: AddWeight.java  Algorithm.java  BackUp.java  BirthRecord.java  CombinatorialAlgorithm.java  DataShow.java  DiseaseTreatment.java  DrugRecord.java  DrugTypeID.java  Drugtype.java  EatRecord.java  Eliminate.java  Equipment.java  EquipmentData.java  EquipmentRecord.java  Estrus.java  Exception.java  FeedRecord.java  FeedSet.java  Feedset.java  FetalStructure.java  Formula.java  FreeSet.java  Gathering.java  GrowthState.java  HogCote.java  HurdleCondition.java  HurdleRecord.java  InoculationRecord.java  InoculationSet.java  JsonData.java  Line.java  Log.java  Menu.java  MenuBo.java  Menuitem.java  ParBar.java  Payment.java  Pig.java  PigStandard.java  (+18 more)
src/main/java/cn/bluedot/core/filter/: AutoLoginFilter.java  EncodingFilter.java  EncodingRequest.java  OriginAccessFilter.java
src/main/java/cn/bluedot/core/moni/: AddWeightSimulator.java
src/main/java/cn/bluedot/core/service/: AlgorithmSerivce.java  AlgorithmService.java  AlgorithmServiceImpl.java  BackupAndRecovery.java  BalanceSerivce.java  CommonService.java  DestroyService.java  DiseaseTreatmentService.java  DrugRecordService.java  EquipmentManageService.java  EquipmentRecordService.java  FeedRecordService.java  GetService.java  GrowthStatisticsService.java  LogManage.java  PayService.java  PaymentService.java  PigDoubtfulIll.java  PigFeedFormulaService.java  PigFeedSetService.java  PigGrowthService.java  PigInformation.java  PigSafeManageService.java  PigService.java  PigViewService.java  PiggeryManage.java  PowerManage.java  RequestWare.java  Service.java  SowService.java  (+7 more)
src/main/java/com/service/: CommonService.java
src/main/resources/: bluedot.xml  c3p0-config.xml  i18n.properties  key.properties  testname.sql
src/main/webapp/: .gitignore  1.txt  NewFile.jsp  README.md  algoFile.html  algoList.html  algoMana.html  dataList.html  echarts.html  index.html  index.jsp  login.html  login.jsp  persData.html  persData.jsp  qxgl.html  register.html  register.jsp  rzgl.html  sjk.html  test.html  userAudi.html  weight.jsp  zzxx.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: admin.css  cgq_fx.css  custom.css  file.css  folder.css  jk_control.css  login.css  main_index.css  message.css  xenon-core.css  zui.css
src/main/webapp/resources/data/: deviExceInfoChec.json  enviContEquiMana.json  equiOperCont.json  life-expectancy-table.json  payment.json  sensMana.json  userAudiActiDiag.json  userCanc.json
src/main/webapp/resources/js/: admin.js  admin1.js  bestsearch.js  common.js  datalist.js  login.js  message.js  popwin.js  resizeable.js  table_control.js  userFavorite.js  vue.js
src/main/webapp/resources/js/folder/: folder.js
src/main/webapp/resources/time/css/: daterangepicker.css
src/main/webapp/resources/time/js/: daterangepicker.js  moment.js
(+78 files in other folders)
