#POSimpleName=POID|PoClassName
User=ID|cn.bluedot.bigdatapig.framemarker.common.User
Book=ID|cn.bluedot.bigdatapig.framemarker.common.Book
Payment=paymentID|cn.bluedot.core.domain.Payment
Gathering=gatheringID|cn.bluedot.core.domain.Gathering