#POSimpleName=POID|PoClassName
User=ID|cn.bluedot.bigdatapig.framemarker.common.User
Book=ID|cn.bluedot.bigdatapig.framemarker.common.Book
AddWeight=id|cn.bluedot.core.domain.AddWeight
Pig=pigNo|cn.bluedot.core.domain.Pig
PigStandard=pigStandardID|cn.bluedot.core.domain.PigStandard