#POSimpleName=POID|PoClassName
User=userNo|cn.bluedot.core.domain.User
SowPei=sowNo|cn.bluedot.core.domain.SowPei
SowDuan=sowNo|cn.bluedot.core.domain.SowDuan
SowFen=sowNo|cn.bluedot.core.domain.SowFen
EquipmentRecord=equipmentRecord|cn.bluedot.core.domain.EquipmentRecord
Algorithm=algorithmID|cn.bluedot.core.domain.Algorithm